<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGJSF7C84Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JGJSF7C84Y');
    </script>

    <title>IT HEAVEN</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1"/>
    <meta property="og:site_name" content="meruzh.com"/>
    <meta property="og:type" content="article"/>
    <meta property="article:published_time" content="2023-11-17T00:00:00.000Z"/>
    <meta name="title" content="IT HEAVEN"/>
    <meta property="og:title" content="IT HEAVEN"/>
    <meta name="description" content="Respect to all of them who do their job with love."/>
    <meta property="og:description" content="Respect to all of them who do their job with love."/>
    <meta property="og:url" content="https://meruzh.com/essay/it-heaven"/>
    <meta property="al:web:url" content="https://meruzh.com/essay/it-heaven"/>
    <meta property="og:image" content="/images/itmeta.webp"/>
    <meta property="article:author" content="Meruzh Janoyan"/>
    <meta name="author" content="Meruzh Janoyan"/>
    <meta name="robots" content="index,follow,max-image-preview:large"/>
    <meta name="referrer" content="unsafe-url"/>
    <meta property="twitter:title" content="IT HEAVEN"/>
    <meta name="twitter:site" content=""/>
    <meta property="twitter:description" content="Respect to all of them who do their job with love."/>
    <meta name="twitter:image:src" content="/images/itmeta.webp"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta http-equiv="content-language" content="en-us">

    <link rel="stylesheet" href="/styles.css?jan_v=1700301135">
    <script src="/script.js?jan_v=1700301135"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Roboto:ital@1&display=swap" rel="stylesheet">

    <style>
        #container p.dialogue > span {
            font-style: italic;
            padding: 0;
            margin: 0 0;
            display: block;
            width: fit-content;
            border-radius: 10px 60px 10px 60px;
        }


        div.interactive-img {
            position: absolute;
            margin-bottom: 51%;
        }

        .interactive-img.treeman img.a {
            opacity: 0;
        }

        .interactive-img.treeman img.b {
            opacity: 1;
        }

        .interactive-img.treeman:hover img.a {
            opacity: 1;
        }

        .interactive-img.treeman:hover img.b {
            opacity: 0;
        }


        .interactive-img > div {
            position: relative;
        }

        .interactive-img > div > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            object-fit: cover;
        }

        /*.anim-flow.interactive-img img.scalable {*/
        /*    animation: anim-flow 10s ease-in-out;*/
        /*    animation-iteration-count: 1000;*/
        /*}*/

        /*@keyframes anim-flow {*/
        /*    0% {scale: 100%;}*/
        /*    10% {scale: 90%;}*/
        /*    100% {scale: 100%;}*/
        /*}*/

        .anim-op.interactive-img img.scalable {
            animation: anim-op 3s ease-in-out;
            animation-iteration-count: 1000;
        }

        @keyframes anim-op {
            0% {opacity: 100%;}
            10% {opacity: 100%;}
            20% {opacity: 88%;}
            30% {opacity: 100%;}
            40% {opacity: 90%;}
            50% {opacity: 100%;}
            100% {opacity: 95%;}
        }

        .hell-summary-video-container {
            width: 100%;
            position: relative;
            background: black;
            border-radius: 10px;
        }

        .hell-summary-video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            opacity: 30%;
            right: 0;
            bottom: 0;
            border-radius: 10px;
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .hell-summary-video-container .caption {
            z-index: 1;
            position: relative;
            text-align: left;
            color: white;
        }

        .heaven-image-video-container{
            width: 100%;
            position: relative;
            background-color: #44a600;
            background-image: url("/images/grass.webp");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
        }

        .heaven-image-video-container video {
            width: 100%;
            height: 80%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            right: 0;
            top: 0;
            box-shadow: 2px 9px 11px 0px white
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .heaven-image-video-container .caption img {
            z-index: 1;
            position: relative;
            text-align: left;
        }







        .heaven-summary-video-container {
            width: 100%;
            position: relative;
            background: white;
        }

        .heaven-summary-video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            opacity: 30%;
            right: 0;
            bottom: 0;
            border-radius: 10px;
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .heaven-summary-video-container .caption {
            z-index: 1;
            position: relative;
            text-align: left;
            color: black;
        }

        #satan-poem-image {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            float: left;
        }
        #satan-poem {
            display: inline-block;
            vertical-align: top;
            color: #af0c0c;
            font-size: 18px;
            font-family: 'Handlee', cursive;
            letter-spacing: 3px;
            line-height: 44px;
            white-space: break-spaces;
        }

        #fences {
            position: absolute;
            top: 75%;
            height: 8%;
            width: 100%;
            object-fit: contain;
            right: 0;
            background: url(/images/fences.webp) repeat;
            background-size: contain;
            z-index: 0;
            opacity: 60%;
        }

        .first-image img {
            transform: rotateY(180deg);
        }



    </style>
</head>
<body>
<div id="container" class="active">
    <div class="wrapper">
        <h1>IT HEAVEN</h1>

        <div class="first-image interactive-img anim-flow" style="position: relative">
            <div>
                <img class="scalable" alt="" src="/images/ita-1-3.webp">
                <img alt="" src="/images/ita-1-2.webp">
                <img alt="" src="/images/ita-1-1.webp">
            </div>
        </div>



        <p>
"How many candidates do we have today ?"
"There will be about ten, but we don’t have a free space in Heaven."
"Hmm, that’s true. I wonder how it happened that we gathered so many souls there."
"You haven’t gathered too many... have you forgotten that you’ve leased most of the Heaven to me ?"
"How long was the lease agreement for ?"
"There’s still a lot left, for centuries..."
"Okay, call them in, let them come."

        </p>

        <div class="divider">***</div>

        <p>
"Welcome to all of you. I know that many of you still do not understand what is happening, where you are, or who we are. Please don’t panic; we will now present reality to you. Let's start with the most important thing: you are dead. You are now in a gathering place designed for IT sector representatives in the afterlife. Moreover, you are no longer human; you are souls, IT souls.
As you might have guessed from my appearance, I am God. And yes, as unexpected as it may be for you, this is Satan."
"Greetings to you" Satan said with a sheepish grin.
"And so", God continued, "Today will be the most important interview of your completed life. This interview will determine your future. It will be decided where you will stay for an entire eternity: in Heaven or in Hell. The interview will be honest, direct, and practical. There will be no theoretical questions. You will only answer questions related to the deeds you have done or didn’t do during your life.
Since I've already mentioned the purpose of the interview, it is also necessary to briefly introduce to you what Heaven and Hell represent. I will tell you about Heaven, and he will tell you about the details of Hell. Well, colleague, you can start" said God, looking at Satan.
</p>

        <div class="interactive-img anim-op" style="position: relative">
            <div>
                <img alt="" src="/images/ita-2-3.webp">
                <img style="background-color: red" class="scalable" alt="" src="/images/ita-2-2.webp">
                <img alt="" src="/images/ita-2-1.webp">
            </div>
        </div>

        <p>
"You all had some connection with the IT sector in your earthly life" Satan began. "I can say that many of you won’t feel a lot of difference between Hell and your earthly existence. Many of you have created numerous Hells throughout your earthly lives or somehow contributed to their creation. And if my representation of Hell doesn’t seem very hellish to you, please, don’t react immediately, wait until my dear colleague tells you about Heaven.</p>
<h3>The Position</h3>
            <p>
Thus, Hell, intended for IT souls, is located on the upper floors of a huge multi-story building at the border of Heaven and Hell. All the windows look out on the most picturesque parts of Heaven. At any moment, when you look out the window, you can see a beautiful scene, a joyful event, freshness, health... unreachable…
All employees are purposely housed at the other end of Hell and to reach the office, they need to go through the entire length of Hell.
Because of the poor design of the roads in Hell, there are jams at all hours of the day. It can take about two hours to get to the office.
It’s always hot, and the air conditioners in the cars are not working, there’s no parking space near the office.
As for taxis, depending on the wind's speed, their fares increase.
            </p>
<h3>The Office</h3>
            <p>Entrance is by card, and entry and exit times are monitored. True, so far there have been no reprimands regarding being late or leaving early, but nevertheless, when an employee is a little late or leaves early, anxiety begins to torment him. To torment in such a way that the next day he stays over twice or three times as much.
In the office, laptops are forbidden, only desktop computers are allowed. You may have already guessed that there can be no talk of remote work.
The air conditioners are always on. The employees' desks are arranged so that all those who feel cold are constantly under the flow of cold air from the air conditioner, and those who feel hot are far away from the air conditioner.
            </p>
<h3>Employees and Management</h3>
            <p>As a rule, employees are distributed across teams in the most inappropriate manner. You can never find a soul mate amongst your colleagues. The level of knowledge is often very low. There is no discipline, no culture, and no motivation.
Regardless who is correct in a given situation, the management and managers are always from the client's side.
            </p>
<h3>Benefits</h3>
            <p>Yes, there are also benefits. Health insurance, a gym package, and tasty things in the kitchen. Benefits are mostly used in the following way:</p>

            <ul>
                <li>Employees eat/drink every day in the kitchen the free tasty things provided. For instance, a couple of donuts with cola, then a sandwich, then another donut again. After some time, the problem of slimming arises. And here the employee uses his other benefit – the gym.</li>
                <li>God, perhaps only you know why" Satan looked at God with a smile "To use a gym service, you have to buy a one-year package. As part of the benefits, a small part is compensated, and the rest is paid by the employee from his own pocket. The employee also spends a considerable amount of money on buying sportswear and accessories. For a few days, he goes and trains motivated, then for some reason he stops going. Then he even forgets that he has a gym package for a year and soon forgets his desire to lose weight because he needs to use the next benefit.
                </li>
                <li>Thus, the employee goes for a medical examination. After lengthy altercations between the hospital and the insurance company, the payment for the consultation is finally compensated. Then it turns out that not all services are compensated within the employee's package, and it is necessary to pay for some. Having paid and having been checked, it turns out that the employee has multiple health issues and, prescribing medications, they agree for him to come for a second visit.</li>
            </ul>
        <h3>Hell Summary</h3>
            <p>So the following routine awaits you in Hell:</p>

            <div class="hell-summary-video-container">
                <video autoplay muted loop>
                    <source src="/images/flame.mp4" type="video/mp4" />
                </video>
                <div class="caption" >
                    <ul>
                        <li>In the morning, two hours in the jam, in the hot car.</li>
                        <li>Upon arrival, a stressful situation because of the absence of parking or the hellish fare of the taxi.</li>
                        <li>A feeling of isolation among colleagues.</li>
                        <li>A constant deterioration of health.</li>
                        <li>Triple compensation of missed hours due to a visit to the hospital.</li>
                        <li>The happiness is so close but at the same time feeling unreachable.</li>
                        <li>And the only “good” thing is the tasty items in the kitchen..."</li>
                    </ul>
                </div>
            </div>

        <div class="divider">***</div>

        <p>
"Let us express our deep gratitude to my colleague for presenting such a detailed overview of Hell" God said, addressing the gathered souls. "Now, if you have no any questions about Hell, I will tell you about Heaven.
Before I move on to the essential description, let me inform you that in Heaven you will be provided with personal guardian angels who will assist you in various situations.
</p>
        <div class="heaven-image-video-container">
            <video autoplay muted loop>
                <source src="/images/cloud2.mp4" type="video/mp4" />
            </video>
            <div class="caption">
                <div id="fences"></div>
                <img alt="" src="/images/ita-4-1.webp" style="width: 100%;">
            </div>
        </div>

        <p>And so, the Heaven is as follows:</p>

        <h3>The Office</h3>
        <p>The employee chooses their workplace and teammates. Some prefer to work in modern offices, some in the arms of nature, some choose numerous teammates for themselves, some prefer to work alone. All options are acceptable and feasible. The employee's guardian angels help him in every way. For example, ensure that the employee is never in a jam or, if working in nature, ensure that the weather is always good.</p>

        <h3>Management</h3>
<p>There is no such management. The employee sees the management once a year for a few minutes, for salary review purposes.
There is no monitoring system. Employees work as much as they feel necessary, not a fixed duration of time.
</p>


<h3>Projects</h3>
<p>In Heaven, employees work only on extremely important and applicable projects. However, there are never any feelings of stress because the employees perfectly overcome any complexity that arises.
Every employee feels their importance and uniqueness in a given project.
</p>

        <h3>Benefits</h3>
        <p>In Heaven, employees are conscious, they know the rules of nature, they understand what freedom is, and they greatly appreciate the absence of benefits.
Here everyone is healthy, everyone has a beautiful physique, everyone is happy.</p>

        <h3>Heaven Summary</h3>
        <p>So in the Heaven, you will be waiting for the following daily routine:</p>

        <div class="heaven-summary-video-container">
            <video autoplay muted loop>
                <source src="/images/clouds.mp4" type="video/mp4" />
            </video>
            <div class="caption" >
                <ul>
                    <li>In the morning, you can greet the first rays of the sun in your favorite place with your favorite souls.</li>
                    <li>No traffic jams, no overexertion, no feeling of stress.։</li>
                    <li>Always good and important projects.</li>
                    <li>No time constraints.</li>
                    <li>No diseases.</li>
                    <li>A constant feeling of freshness, health, and happiness.</li>
                </ul>
            </div>
        </div>

        <p>Here is such a brief description of the IT Heaven" said God, leaning towards the gathered ones. "Now, if you have no questions, let's start with the interviews. We will call you one by one, according to the time of death."</p>

        <div class="divider">***</div>

        <h3>The programmer who wanted to help his country</h3>
        <div class="interactive-img treeman" style="position: relative">
            <div>
                <img class="a" alt="" src="/images/ita-5-2.webp">
                <img class="b" alt="" src="/images/ita-5-1.webp">
            </div>
        </div>
<p>
"Hello, please tell me about yourself," - God said when the first soul entered.
"Hello, I am a programmer with almost ten years of experience. I've worked in several companies."
"Very well, have these companies achieved success?" - God asked.
"Yes, well, mainly no, the companies' future depended on the programs we were writing. Eventually, everyone refused to collaborate with those companies because of serious deadlines-related issues."
"And what was the reason that these companies had problems with deadlines?"
"I can't say for sure; perhaps they weren't planning well."
"Very well, have you done anything good in your life for which it's worth sending you to Heaven?"
"Of course I have," - the programmer smiled proudly - "I actively supported my country."
"Interesting, and how did you support it?"
"Well, in various ways. For example, I participated in a tree-planting initiative as a volunteer. I dedicated a few hours every day for several months continuously to it."
"As a result, you probably have many newly created forests," - God smiled.
"Well, not really. It turned out to be money laundering, and a few months later, the land was privatized and served another purpose."
"Okay, how else did you support your country?" - God asked.
"I participated in demonstrations, almost in all of them. I wanted my country to have good governance and justice."
"Did you achieve any results?" - God looked more seriously.
"Hmm, those people had been manipulating us for years, and everything got worse when they came to power."
"How else did you support your country?"
"Well, most of my time was spent following the news, participating in demonstrations, and doing useful things in whatever time was left. In recent months, I also made educational videos with my friends."
"On what topics?"
"General life, how to live properly."
"And do you know how to live properly?" - Satan intervened loudly, squinting with a grin of satisfaction on his face.
"I.. I..," - the soul began to stutter - "I have always felt that I know more, that I am more informed than the people around me. That's why I decided to make videos to educate them."
"Give him to me," said Satan, looking at God.
"Begin," - God responded.
"But I..," - the soul tried to say something but suddenly realized that it no longer had a tongue or a mouth; it noticed that it did not have a body.
"You cannot express yourself anymore," - Satan began, looking at the soul.- "It's not even necessary. We know everything about your life; we even know more than you do. This conversation was formal. We wanted to understand what you think of yourself.
It turns out that he imagines himself a hero," - Satan said, raising his voice when looking at God. - "Listen, have you ever thought about how much harm you've done to your country?
</p>

            <img id="satan-poem-image" alt="" src="/images/ita-6.webp">

        <p id="satan-poem">You planted a tree for your country;
    as a result, you laundered money against it,
You demonstrated for your country;
    as a result, you destroyed it,
You educated the people of your country;
    as a result, you washed their brains and made them like yours.
        </p>

<p>"Kind" soul, but who should have worked instead of you? I don't believe that you felt like a hero. You have felt every day that you are not a hero. It is your conscience that told you about it. Whenever you were wasting time, I told you about your nothingness. Do you see any connection between not doing your job well and deteriorating your country's condition? Would it be better for your country to plant a few trees than to do your job well? You don't think like that; it's just pleasant to your personality. It's nice to make a hero's impression on the public. But let me disappoint you, as I am; no one will consider you and your likes as heroes.</p>

<h3>The creator of artificial intelligence</h3>
        <img alt="" src="/images/ita-7.webp">
        <p>
"Hello, how did you die?"  Satan greeted immediately as the next soul entered.
"Greetings to you. The last thing I remember was asking something to a robot with artificial intelligence integrated. More precisely, at that moment, it was asking me something. In short, it was checking whether I was a robot."
"That's interesting," God interjected - "a robot is demanding proof that humans are not robots. But as far as I know, you are the one who created it."
"Yes-yes, I created it," the soul smiled.
"It would be interesting to hear your view on all of this. Are you satisfied with your creation? Does what you created help more than it harms?" God asked.
"In our times, artificial intelligence is more than a necessity. It's a logical continuation, part of evolution. Over time, it will indisputably bring more benefit than harm."
"And what do you say about the fact that thousands of people have died because of your artificial intelligence in the past month?"
"Yes, I am aware of that, but I disagree that it is because of that they have died."
"And why do you think that is?"
"Due to ignorance. Those people unquestioningly believe in everything that is presented to them. They do not even try to verify the received information in any way. Artificial intelligence has nothing to do with it. Such people are constantly creating problems due to their ignorance."
"But your creation deepens their ignorance. It would be better if they realized there are things they don't know rather than receiving incorrect information and thinking they know. You have created something that transmits false information to people and is essentially a cause of ignorance, diseases, and death."
</p>

        <h3>The UI/UX girl</h3>
        <img alt="" src="/images/ita-8-en.webp">
        <p>"What would you say about your profession? What do you think? Have you done something good or bad for people?" God asked the next candidate, who was a young girl.
"I think my profession cannot harm people. I work in UI/UX, and the worst thing I can do is design apps and websites that are unattractive and a little uncomfortable."
"A little uncomfortable?" Satan asked in surprise. "Look over the screen; here is the website you created. It is a social site. You can most intuitively register in a few seconds, but here's how to close the account. I wasted about an hour yesterday and could not find the button to close the account. I then contacted a specialist to help me remove my account. It turned out that the specialist was also a psychologist and was trying to convince me not to close my account. In the end, I insisted on telling him where that button was. On the forty-ninth page of the website's hundred-page policies, there was a link written in tiny font; by clicking on it, users could be taken to a page where they could deactivate their accounts.
Or this commercial website. All pages have a subscribe button in bright colors and large sizes. Still, the opposite action is only possible with solid nerves and sufficient technical knowledge.
These are the games designed by you for children. During the game, the child spends about eighty percent of his time looking at or trying to close the ads. Here is the X button you designed, which is so tiny that even with a child's finger, touching it the first time is impossible. As a result, children are forced to open the ad link and come across more ads."
"Well, all those are business requirements. I have nothing to do with them."
Satan and God looked at each other and invited the next.
        </p>

        <h3>Video call</h3>
        <p>In came a person who had made video calling available to the public. He had created an application through which one could make free video calls.</p>

        <div>
            <video style="width: 100%" autoplay muted loop>
                <source src="/images/call.mp4" type="video/mp4" />
            </video>
        </div>
        <p>"What do you think, where is your place, in Heaven or Hell? " asked God
"During my life, I have always tried to serve humanity. I don't know, you decide..."
"What do you mean by 'serving humanity' "?
"By providing various technical solutions, I have improved the quality of people's lives."
"For example?"
"Before the creation of my application, people did not have the opportunity to communicate with each other through video calls. I gave them that opportunity; they can communicate through my app as much as they want.
Years ago, it was just a dream. See and talk with your friends and relatives thousands of kilometers away. And now everything is real. People feel the presence of their relatives, even if they are far away. And most importantly, the app is completely free."
"Yes, you gave people a chance. As a result, did you not notice any negative consequences?
Are you sure that your application brought them closer and not away?"
"It brought it closer. They communicate with each other more, and they are more aware of each other's daily life."
"Physically, yes, but mentally, I don't think so.
By making video calling so accessible and affordable, you have alienated people's souls from each other. You created a strong connection between people in the physical world. Still, you severed the connection between people's souls in the spiritual world. Your application removed the pleasant feeling of longing in people's hearts; everything became every day, everything became ordinary."
"Let me also add"  Satan intervened "that when you say free, you probably mean only monetary payment. Your app is free from that point of view, but you don't mention the hidden fee. It would also be nice to say that your app listens and processes all the conversations that happen through it (and even those that don't happen through it) and ends up targeting people with lots of ads. Since these ads are not random and are directly related to the conversations of the given people, they arouse interest in them and eventually make people buy many unnecessary things."
        </p>

        <div class="divider">***</div>

        <p>
Thus, the interviews continued with various candidates.
There was a recruiter who was extremely respectful to the new employees but disrespectfully dismissed the ones who left.
A product owner came who, not knowing what he wanted, tormented the people working on his project, constantly demanding changes.
A project manager came who tried to organize everything according to book standards without considering the specifics of the project and employees. As a result, workers stayed only a short time in that project.
All these went straight to hell.
        </p>

        <div class="divider">***</div>
        <p>And then the last candidate entered. God and Satan suddenly became aware in a strange way. Their faces took on a serious and respectful expression.</p>

        <img alt="" src="/images/ita-9.webp">

        <p>
"Hello, we are familiar with your life," began God, "but we want you to present it from your point of view because many things are incomprehensible to us."
"Hello, very good," answered the candidate.
"Do you love your profession?" asked God.
"Programming is the purest thing you can do in this world. I mean, in the earthly world."
"What do you mean?"
"There are no unpredictable things; everything is clear. What you sow is what you reap. Nothing changes depending on emotions. It is similar to a journey to other worlds, where there is no falsehood, deception, or ambiguity. There are only rules that you have to follow whether you like it or not. Otherwise, nothing will work."
"Journey! Was that why you woke up last night, locked yourself in the kitchen, and were writing some code?" asked God.
"In my specific case, programming is not only a profession that earns me money but also a friend who is always by my side in difficult moments. Yes, when everything in the earthly world became disgusting, they cheated, robbed, and manipulated at every step; the only place I could stand out was the world of programming. That is how I was able to get rid of depression and regain the will to live."
"We have also noticed, " God continued, " that you treat responsibility in a special way. You don't always follow laws and rules, but still, you don't consider yourself guilty."
"Yes, and the reason is that nothing is definitely in life. No law or rule can ensure fairness and justice in all situations because they were devised by people who could not take into account all the circumstances surrounding a given situation.
Based on all that, I decided that my only judge would be my conscience. Everyone can judge me, but I will feel guilty only when my conscience judges me."
"What do you think, where is your place? In Hell or Heaven," asked God
"When my conscience is calm, all places are Heaven for me."

The whole time, Satan silently followed the conversation and did not interfere. When God finished his questions, he turned to Satan and asked:
"How should we do it?"

Satan looked at the candidate for a long time with a sad look. He looked and said:
"It's enough already. All this isn't good. They do not correct themselves. I am not able to correct them. They need him. He will be able to correct them. He will be both their Satan and their God." </p>
</div>
</div>

</body>
</html>
