<!DOCTYPE html>
<html>
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JGJSF7C84Y"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-JGJSF7C84Y');
    </script>

    <title>ՏՏ Դատաստան</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1"/>
    <meta property="og:site_name" content="meruzh.com"/>
    <meta property="og:type" content="article"/>
    <meta property="article:published_time" content="2023-11-17T00:00:00.000Z"/>
    <meta name="title" content="ՏՏ Դատաստան"/>
    <meta property="og:title" content="ՏՏ Դատաստան"/>
    <meta name="description" content="Ի հարգանքս բոլոր նրանց, ովքեր սիրով են կատարում իրենց գործը։"/>
    <meta property="og:description" content="Ի հարգանքս բոլոր նրանց, ովքեր սիրով են կատարում իրենց գործը։"/>
    <meta property="og:url" content="https://meruzh.com/essay/it-heaven-arm"/>
    <meta property="al:web:url" content="https://meruzh.com/essay/it-heaven-arm"/>
    <meta property="og:image" content="/images/itameta.png"/>
    <meta property="article:author" content="Meruzh Janoyan"/>
    <meta name="author" content="Meruzh Janoyan"/>
    <meta name="robots" content="index,follow,max-image-preview:large"/>
    <meta name="referrer" content="unsafe-url"/>
    <meta property="twitter:title" content="ՏՏ Դատաստան"/>
    <meta name="twitter:site" content=""/>
    <meta property="twitter:description" content="Ի հարգանքս բոլոր նրանց, ովքեր սիրով են կատարում իրենց գործը։"/>
    <meta name="twitter:image:src" content="/images/itameta.png"/>
    <meta name="twitter:card" content="summary_large_image"/>
    <meta http-equiv="content-language" content="hy">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/date-fns/4.1.0/cdn.min.js" integrity="sha512-bz58Sg3BAWMEMPTH0B8+pK/+5Qfqq6b2Ho2G4ld12x4fiUVqpY8jSbN/73qpBQYFLU4QnKVL5knUm4uqcJGLVw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <link rel="icon" href="/images/jan.jpeg" type="image/jpeg">
    <link rel="stylesheet" href="/styles.css?jan_v=1758634390">
    <script src="/script.js?jan_v=1758634390"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'Gayane';
            src: url('/fonts/gayane/GAA_Gayane_Reg.otf') format('opentype');
            font-weight: normal;
        }
        @font-face {
            font-family: 'Gayane';
            src: url('/fonts/gayane/GAAGayane-Bold.otf') format('opentype');
            font-weight: bold;
        }
        @font-face {
            font-family: 'Vrdznagir';
            src: url('/fonts/Vrdznagir.otf') format('opentype');
            font-weight: normal;
        }
        .wrapper {
            font-family: 'Gayane', sans-serif;
        }
        #container p.dialogue > span {
            font-style: italic;
            padding: 0;
            margin: 0 0;
            display: block;
            width: fit-content;
            border-radius: 10px 60px 10px 60px;
        }


        div.interactive-img {
            position: absolute;
            margin-bottom: 51%;
        }

        .interactive-img.treeman img.a {
            opacity: 0;
        }

        .interactive-img.treeman img.b {
            opacity: 1;
        }

        .interactive-img.treeman:hover img.a {
            opacity: 1;
        }

        .interactive-img.treeman:hover img.b {
            opacity: 0;
        }


        .interactive-img > div {
            position: relative;
        }

        .interactive-img > div > img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100% !important;
            object-fit: cover;
        }

        /*.anim-flow.interactive-img img.scalable {*/
        /*    animation: anim-flow 10s ease-in-out;*/
        /*    animation-iteration-count: 1000;*/
        /*}*/

        /*@keyframes anim-flow {*/
        /*    0% {scale: 100%;}*/
        /*    10% {scale: 90%;}*/
        /*    100% {scale: 100%;}*/
        /*}*/

        .anim-op.interactive-img img.scalable {
            animation: anim-op 3s ease-in-out;
            animation-iteration-count: 1000;
        }

        @keyframes anim-op {
            0% {opacity: 100%;}
            10% {opacity: 100%;}
            20% {opacity: 88%;}
            30% {opacity: 100%;}
            40% {opacity: 90%;}
            50% {opacity: 100%;}
            100% {opacity: 95%;}
        }

        .hell-summary-video-container {
            width: 100%;
            position: relative;
            background: black;
            border-radius: 10px;
        }

        .hell-summary-video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            opacity: 30%;
            right: 0;
            bottom: 0;
            border-radius: 10px;
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .hell-summary-video-container .caption {
            z-index: 1;
            position: relative;
            text-align: left;
            color: white;
        }

        .heaven-image-video-container{
            width: 100%;
            position: relative;
            background-color: #44a600;
            background-image: url("/images/grass.webp");
            background-repeat: no-repeat;
            background-size: contain;
            background-position: bottom;
        }

        .heaven-image-video-container video {
            width: 100%;
            height: 80%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            right: 0;
            top: 0;
            box-shadow: 2px 9px 11px 0px white
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .heaven-image-video-container .caption img {
            z-index: 1;
            position: relative;
            text-align: left;
        }







        .heaven-summary-video-container {
            width: 100%;
            position: relative;
            background: white;
        }

        .heaven-summary-video-container video {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: cover;
            z-index: 0;
            opacity: 30%;
            right: 0;
            bottom: 0;
            border-radius: 10px;
        }

        /* Just styling the content of the div, the *magic* in the previous rules */
        .heaven-summary-video-container .caption {
            z-index: 1;
            position: relative;
            text-align: left;
            color: black;
        }

        #satan-poem-image {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            float: left;
        }
        #satan-poem {
            display: inline-block;
            vertical-align: top;
            color: #af0c0c;
            font-size: 22px;
            font-family: Vrdznagir;
            letter-spacing: 3px;
            line-height: 44px;
            white-space: break-spaces;
        }

        #fences {
            position: absolute;
            top: 75%;
            height: 8%;
            width: 100%;
            object-fit: contain;
            right: 0;
            background: url(/images/fences.webp) repeat;
            background-size: contain;
            z-index: 0;
            opacity: 60%;
        }

        .first-image img {
            transform: rotateY(180deg);
        }



    </style>
</head>
<body>
<div id="container" class="active">
    <div class="wrapper">
        <h1>ՏՏ Դատաստան</h1>

        <div class="first-image interactive-img anim-flow" style="position: relative">
            <div>
                <img class="scalable" alt="" src="/images/ita-1-3.webp">
                <img alt="" src="/images/ita-1-2.webp">
                <img alt="" src="/images/ita-1-1.webp">
            </div>
        </div>



        <p>
- Քանի՞ թեկնածու ունենք այսօր։
- Կլինեն մի տաս հոգի, բայց դե դրախտում ազատ տեղ չունենք։
- Հ՜մմ, ճիշտ է։ Զարմանում եմ` ինչպե՞ս պատահեց, որ այսքան շատ հոգի հավաքեցի դրախտում։
- Շատ չես հավաքել… մոռացե՞լ ես, որ դրախտի մեծ մասը ինձ վարձակալությամբ ես տվել։
- Ինչքա՞ն ժամանակով էինք կնքել այդ պայմանագիրը։
- Դեռ շատ կա, հազարամյակներ..
- Լա՜վ ,կանչի՛ր, թող գան։
        </p>

        <div class="divider">***</div>

        <p>
- Ողջունու՜մ եմ բոլորիդ։ Գիտեմ, որ շատերդ դեռ չեք հասկացել, թե ինչ է կատարվում, որտեղ եք և ովքեր ենք մենք։ Խնդրում եմ չմտահոգվել, հիմա մենք երկուսս կներկայացնենք եղելությունը։
Նախ սկսենք ամենակարևորից. դուք մահացել եք։ Դուք հիմա գտնվում եք երկնային աշխարհի ՏՏ ոլորտի ներկայացուցիչների համար նախատեսված հավաքակայանում։ Ասեմ ավելին՝ դուք այլևս մարդիկ չեք, դուք հոգիներ եք՝ ՏՏ հոգիներ։
Ինչպես տեսքիցս գուցե արդեն կռահեցիք, ես Աստվածն եմ։ Դե իսկ նա, ինչքան էլ որ անսպասելի է ձեզ համար, Սատանան է։
- Բարև ձեզ , - ասաց Սատանան ամաչկոտ ժպիտով։
- Եվ այսպես, - շարունակեց Աստված,- այսօր ձեր ավարտված կյանքի ամենակարևոր հարցազրույցն է լինելու։ Այս հարցազրույցով որոշվելու է ձեր ապագան։ Որոշվելու է, թե որտեղ եք մնալու մի ամբողջ հավերժություն․ դրախտո՞ւմ, թե՞ դժոխքում։ Հարցազրույցը լինելու է անկեղծ, անմիջական և պրակտիկ։ Չեն լինելու տեսական հարցեր։ Պատասխանելու եք միայն հարցերի, որոնք վերաբերում են ձեր կյանքի ընթացքում արած և չարած գործերին։
Քանի որ արդեն ասացի, թե հարցազրույցի նպատակը որն է, անհրաժեշտություն կա նաև կարճ ներկայացնել ձեզ, թե ինչ են իրենցից ներկայացնում դրախտը և դժոխքը։ Դրախտի մասին կպատմեմ ես, դե իսկ քանի որ դժոխքի մանրամասնություններին տիրապետում է նա, հենց նա էլ կպատմի դրա մասին։ Դե, գործընկե՛ր, կարող ես սկսել, - ասաց Աստված՝ նայելով Սատանային։
</p>

        <div class="interactive-img anim-op" style="position: relative">
            <div>
                <img alt="" src="/images/ita-2-3.webp">
                <img style="background-color: red" class="scalable" alt="" src="/images/ita-2-2.webp">
                <img alt="" src="/images/ita-2-1.webp">
            </div>
        </div>

        <p>
- Բոլորդ էլ երկրային կյանքում ինչ-որ ձևով կապ եք ունեցել ՏՏ ոլորտի հետ,- սկսեց Սատանան։ Կարող եմ ասել, որ ձեզնից շատերը էական տարբերություն չեն զգա դժոխքի և իրենց երկրային կյանքի միջև։ Ձեզնից շատերը բազմաթիվ դժոխքներ են ստեղծել իրենց երկրային կյանքի ընթացքում կամ ինչ-որ ձևով աջակցել են դրա ստեղծմանը։ Եվ եթե իմ ներկայացրած դժոխքը ձեզ այնքան էլ դժոխք չթվա, խնդրում եմ միանգամից չարձագանքել, այլ սպասել մինչև իմ սիրելի գործընկերը կպատմի ձեզ դրախտի մասին։
        </p>
<h3>Դիրքը</h3>
            <p>Եվ այսպես, ՏՏ հոգիների համար նախատեսված  դժոխքը գտնվում է դրախտի և դժոխքի սահմանին՝ մի հսկա բազմահարկ շենքի վերին հարկերում։ Բոլոր պատուհանները նայում են դեպի դրախտի ամենաբարեկեցիկ վայրերը։ Ցանկացած պահի, երբ պատուհանից նայում ես, կարող ես տեսնել մի գեղեցիկ տեսարան, մի երջանիկ իրադարձություն, թարմություն, առողջություն, անհասանելի՜․․․
Բոլոր աշխատակիցները հատուկ բնակեցված են դժոխքի մյուս ծայրում և գրասենյակ հասնելու համար նրանք պետք է անցնեն ամբողջ դժոխքի միջով։
Դժոխքում ճանապարհների անգրագետ նախագծման պատճառով օրվա բոլոր ժամերին խցանումներ են։ Գրասենյակ հասնելու համար աշխատակիցը կարող է ծախսել մոտ երկու ժամ։
Միշտ շոգ է, մեքենաների օդորակիչները չեն միանում, գրասենյակի մոտ մեքենայի կայանման տեղ չկա։
Տաքսին էլ քամու արագությունից կախված՝ թանկանում է։
            </p>
<h3>Գրասենյակը</h3>
            <p>Մուտքը քարտով է, մուտքի և ելքի ժամերը վերահսկվում են։ Ճիշտ է՝ այսքան ժամանակ ոչ մի նկատողություն չի եղել ուշանալու կամ շուտ դուրս գալու հետ կապված, բայց այնուամենայնիվ, երբ աշխատակիցը մի քիչ ուշանում է կամ շուտ է դուրս գալիս, խիղճը սկսում է տանջել։ Այնպես տանջել, որ հաջորդ օրը կրկնակի կամ եռակի անգամ շատ է մնում։
Գրասենյակում չկան և արգելվում են laptop-ները, միայն desktop համակարգիչներ են։ Երևի արդեն հասկացաք, որ հեռահար աշխատանքի մասին խոսք անգամ չի կարող լինել։
Օդորակիչները միշտ միացված են։ Աշխատակիցների սեղանները այնպես են դասավորված, որ բոլոր մրսկանները միշտ օդորակիչի սառը հոսանքի տակ են, իսկ ովքեր որ շոգում են, գտնվում են օդորակիչից բավական հեռու։
            </p>
<h3>Աշխատակիցներ և տնօրինություն</h3>
            <p>Որպես կանոն՝ աշխատակիցները թիմերում բաշխվում են ամենաանհամապատասխան ձևով։ Երբեք չես կարող գտնել քեզ հոգեհարազատ մեկին։ Գիտելիքների մակարդակը շատ ցածր է լինում։ Չկա կարգապահություն, չկա մշակույթ և չկա մոտիվացիա։
Անկախ նրանից՝ ինչքանով է աշխատակիցը ճիշտ տվյալ իրավիճակում, տնօրինությունը և մենեջերները միշտ հաճախորդի կողմից են լինում։
            </p>
<h3>Բենեֆիթներ</h3>
            <p>Այո՛, կան նաև բենեֆիթներ։ Առողջական ապահովագրություն, մարզասրահի փաթեթ և համով բաներ խոհանոցում։ Հիմնականում բենեֆիթները կիրառում են հետևյալ կերպ՝
            </p>

            <ul>
                <li>Աշխատակիցները ամենօրյա ռեժիմով ուտում/խմում են խոհանոցում դրված անվճար համով բաները։ Օրինակ՝ մի երկու հատ դոնաթ կոլայի հետ, հետո պաղպաղակ, հետո մի հատ էլ դոնաթ։ Այսպես որոշ ժամանակ անց առաջանում է նիհարելու խնդիրը։ Եվ այստեղ աշխատակիցը օգտվում է իր մյուս բենեֆիթից՝ մարզասրահից։ </li>
                <li>Աստվա՛ծ, երևի միայն դու գիտես, թե ինչ պատճառով, - Սատանան ժպտալով նայեց Աստծուն, -մարզասրահ հաճախելու համար պետք է գնես մեկ տարվա փաթեթ։
                    Դե, բենեֆիթների շրջանակում մի մասը փոխհատուցվում է, իսկ մնացած մասը աշխատակիցը վճարում է իր գրպանից։ Նա նաև բավականին գումար է ծախսում սպորտային համազգեստ ու աքսեսուարներ ձեռք բերելու վրա։
                    Մի քանի օր մոտիվացված գնում և մարզվում է, հետո ինչ-ինչ պատճառով դադարում է գնալ։ Հետո նույնիսկ մոռանում է, որ մեկ տարով մարզասրահի փաթեթ ունի և շուտով մոռանում է իր նիհարելու ցանկության մասին, քանի որ գալիս է մյուս բենեֆիթից օգտվելու անհրաժեշտությունը։</li>
                <li>
Այսպես աշխատակիցը գնում է բժշկական կենտրոն զննման։ ԲԿ-ի և ապահովագրական ընկերության միջև երկար քաշքշուկներից հետո վերջապես խորհրդակցության համար վճարումը փոխհատուցվում է։ Հետո պարզվում է, որ ոչ բոլոր ծառայություններն են փոխհատուցվում աշխատակցի ունեցած փաթեթի շրջանակներում և պետք է վճարել որոշների համար։ Վճարելով և զննվելով՝ պարզվում է, որ աշխատակիցը ունի բազմաթիվ առողջական խնդիրներ և դեղեր նշանակելով՝ պայմանավորվում են կրկնակի այցի համար։
                </li>
            </ul>
        <h3>Դժոխքի ամփոփում</h3>
            <p>Այսպես դժոխքում ձեզ սպասվում է հետևյալ առօրյան՝</p>

            <div class="hell-summary-video-container">
                <video autoplay muted loop>
                    <source src="/images/flame.mp4" type="video/mp4" />
                </video>
                <div class="caption" >
                    <ul>
                        <li>Առավոտյան միջինում երկու ժամ խցանման մեջ՝ շոգ մեքենայում։</li>
                        <li>Հասնելուն պես` ստրեսային իրավիճակ կայանման տեղի բացակյության կամ տաքսիի աստխաբաշխական վճարի պատճառով։</li>
                        <li>Միայնության զգացում աշխատկիցների մեջ։</li>
                        <li>Առողջության անընդհատ վատթարացում։</li>
                        <li>ԲԿ այցելելու պատճառով բաց թողնված ժամերի եռակի լրացում։</li>
                        <li>Երջանկությանն այդքան մոտ, բայց միաժամանակ անհասանելի լինելու զգացողություն։</li>
                        <li>Եվ միակ «լավ» բանը՝ խոհանոցի համով բաները…</li>
                    </ul>
                </div>
            </div>

        <div class="divider">***</div>

        <p>
- Հայտնենք մեր խորին շնորհակալությունը իմ գործընկերոջը դժոխքի անցուդարձը այսպես մանրակրկիտ ներկայացնելու համար, - ասաց Աստված՝ դիմելով հավաքված հոգիներին։ - Այժմ, եթե չունեք հարցեր դժոխքի հետ կապված, պատմեմ ձեզ դրախտի մասին։
Մինչև բուն նկարագրությանն անցնելը՝ տեղեկացնեմ, որ դրախտում ձեզ տրամադրվելու են անձնական պահապան հրեշտակներ, որոնք ձեզ օգնելու են տարբեր իրավիճակներում։
        </p>
        <div class="heaven-image-video-container">
            <video autoplay muted loop>
                <source src="/images/cloud2.mp4" type="video/mp4" />
            </video>
            <div class="caption">
                <div id="fences"></div>
                <img alt="" src="/images/ita-4-1.webp" style="width: 100%;">
            </div>
        </div>

        <p>Եվ այսպես դրախտը հետևյալն է՝</p>

        <h3>Գրասենյակը</h3>
        <p>Աշխատակիցն ինքն է ընտրում իր աշխատավայրը և թիմակիցներին։ Ոմանք նախնտրում են աշխատել նորաձև գրասենյակում, ոմանք՝ բնության գրկում, ոմանք բազմաթիվ թիմակիցներ են ընտրում իրենց համար, ոմանք նախընտրում են միայնակ աշխատել։ Բոլոր տարբերակները ընդունելի են և իրագործելի։ Աշխատակցի պահապան հրեշտակները ամեն կերպ օգնում են նրան։ Օրինակ՝ այնպես անել, որ աշխատակիցը երբեք խցանման մեջ չլինի կամ եթե բնության գրկում է աշխատում, այնպես անել, որ միշտ լավ եղանակ լինի։
        </p>

        <h3>Տնօրինություն</h3>
<p>Որպես այդպիսին տնօրինություն չկա։ Տնօրինությանը աշխատակիցը տեսնում է տարին մեկ անգամ, մի քանի րոպեով՝ աշխատավարձի վերանայման նպատակով։
Որևէ վերահսկման համակարգ չի գործադրվում։ Աշխատակիցները աշխատում են այնքան, որքան անհրաժեշտ են համարում, այլ ոչ թե ֆիքսված ժամաքանակով։
</p>


<h3>Նախագծեր</h3>
<p>Դրախտում աշխատակիցները աշխատում են միայն չափազանց կարևոր և կիրառելի նախագծերի վրա։ Սակայն սթրեսային զգացողություններ երբեք չեն լինում, քանի որ աշխատակիցները գերազանցորեն հաղթահարում են ցանկացած բարդության խնդիր։ Յուրաքանչյուր աշխատակից զգում է իր կարևորությունն ու յուրահատկությունը տվյալ նախագծում։</p>

        <h3>Բենեֆիթներ</h3>
        <p>Դրախտում աշխատակիցները գիտակից են, գիտեն բնության կանոնները, գիտեն՝ ինչ է ազատությունը  և շատ լավ հասկանում են, թե ինչ մեծ բենեֆիթ է բենեֆիթների բացակայությունը։ Այստեղ բոլորը առողջ են, բոլորը գեղեցիկ կազմվածք ունեն, բոլորը երջանիկ են։</p>

        <h3>Դրախտի ամփոփում</h3>
        <p>Այսպես դրախտում ձեզ սպասվում է հետևյալ առօրյան՝</p>

        <div class="heaven-summary-video-container">
            <video autoplay muted loop>
                <source src="/images/clouds.mp4" type="video/mp4" />
            </video>
            <div class="caption" >
                <ul>
                    <li>Առավոտյան արևի առաջին շողերին կարող եք դիմավորել ձեր նախընտրած վայրում՝ ձեր նախընտրած հոգիների հետ։</li>
                    <li>Ոչ մի խցանում, ոչ մի գերհոգնածություն, ոչ մի սթրեսային զգացողություն։</li>
                    <li>Միշտ լավ և կարևոր նախագծեր։</li>
                    <li>Ոչ մի ժամային սահմանափակումներ։</li>
                    <li>Ոչ մի հիվանդություններ։</li>
                    <li>Թարմության, առողջության ու երջանկության մշտական զգացողություն։</li>
                </ul>
            </div>
        </div>

        <p>Ահա այսպիսի շատ համառոտ նկարագրություն ՏՏ դրախտի մասին, - ասաց Աստված՝ թեքվելով դեպի հավաքվածները։ -Այժմ, եթե հարցեր չունեք, սկսենք հարցազրույցները։ Ձեզ կկանչենք հերթականությամբ՝ ըստ մահվան ժամանակի։</p>

        <div class="divider">***</div>

        <h3>Ծրագրավորողը, ով ցանկանում էր օգնել իր երկրին</h3>
        <div class="interactive-img treeman" style="position: relative">
            <div>
                <img class="a" alt="" src="/images/ita-5-2.webp">
                <img class="b" alt="" src="/images/ita-5-1.webp">
            </div>
        </div>
<p>
- Բարև Ձեզ, խնդրում եմ պատմեք Ձեր մասին։ - ասաց Աստված, երբ առաջին հոգին ներս մտավ։
- Բարև Ձեզ, ես ծրագրավորող եմ, գրեթե տասը տարվա փորձ ունեմ, աշխատել եմ մի քանի ընկերություններում։
- Շատ լավ, հասե՞լ են արդյոք հաջողության տվյալ ընկերությունները, - հարցրեց Աստված
- Դե՜, հիմնականում ոչ, ընկերությունների ապագան կախված էր ծրագրերից, որոնք մենք էինք գրում։ Սակայն ի վերջո բոլորը հրաժարվեցին համագործակցել այդ ընկերությունների հետ, քանի որ ժամկետների հետ կապված լուրջ խնդիրներ ունեին։
- Իսկ ի՞նչն էր պատճառը, որ այդ ընկերությունները ժամկետների հետ կապված խնդիրներ ունեին։
- Չեմ կարող հստակ ասել, երևի լավ չէին պլանավորում կամ նման մի բան։
- Շատ լավ, իսկ Դուք Ձեր կյանքի ընթացքում որևէ բարի բան արե՞լ եք, որի համար արժե Ձեզ ուղարկել դրախտ։
- Իհարկե արել եմ, - հպարտորեն ժպտաց ծրագրավորողը, - ես ակտիվորեն աջակցել եմ իմ երկրին։
- Հետաքրքիր է, իսկ ի՞նչ կերպ եք աջակցել։
- Դե՜,  տարբեր ձևերով։ Օրինակ՝ կամավոր սկզբունքով մասնակցել եմ ծառատունկի։ Մի քանի ամիս անընդմեջ, օրական մի քանի ժամ տրամադրում էի դրան։
- Արդյունքում երևի բազմաթիվ նորաստեղծ անտառներ ունեցաք, - ժպտաց Աստված։
- Դե՜ չէ, իրականում պարզվեց՝ փողերի լվացում էր, մի քանի ամիս անց տարածքը սեփականաշնորհվեց և ծառայեց այլ նպատակի։
- Լավ, է՞լ ինչպես եք աջակցել Ձեր երկրին, - հարցրեց Աստված։
- Մասնակցում էի ցույցերին, գրեթե բոլոր ցույցերին մասնակցել եմ։ Ուզում էի, որ իմ պետությունը լավ կառավարություն ունենա, արդարություն լինի երկրում։
- Ինչ-որ արդյունքի հասա՞ք, - չափից ավելի լուրջ հայացքով նայեց Աստված։
- Հմ՜մ, պարզվեց այդ մարդիկ մեզ տարիներ շարունակ մանիպուլացնում էին, իսկ երբ իշխանության եկան, ամեն ինչ ավելի վատացավ։
- Ուրիշ ինչպե՞ս եք աջակցել Ձեր երկրին։
- Դե՜,  հիմնական ժամանակս ծախսում էի անընդհատ լուրերին հետևելով, ցույցերին մասնակցելով, ինչքան էլ ժամանակ էր մնում, տարատեսակ օգտակար բաներ էի անում։ Վերջին ամիսներին էլ ընկերներիս հետ տեսանյութեր էի պատրաստում՝ ուսումնական տեսանյութեր։
- Ի՞նչ թեմայով։
- Ընդհանուր կյանքի, թե ինչպես է պետք ճիշտ ապրել։
- Իսկ դու գիտե՞ս, թե ինչպես է պետք ճիշտ ապրել, - բարձր ձայնով միջամտեց Սատանան՝ ակնթարթորեն մռայլելով դեմքի բարեհամբույր արտահայտությունը։
- Ես.. Ես.., - սկսեց կմկմալ հոգին, - ես անընդհատ զգում էի, որ ես ավելի շատ բան գիտեմ, ավելի տեղեկացված եմ, քան ինձ շրջապատող մարդիկ։ Այդ պատճառով որոշեցի տեսանյութեր պատրաստել նրանց ուսուցանելու համար։
- Հանձնի՛ր ինձ, - ասաց Սատանան՝ նայելով Աստծուն
- Սկսի՛ր, - պատասխանեց Աստված։
- Բայց ես..,- փորձեց ինչ-որ բան ասել հոգին, սակայն հանկարծ նկատեց, որ այլևս լեզու չունի, բերան չունի, նկատեց, որ ինքը մարմին չունի։
- Դու չես կարող արտահայտվել այլևս, - սկսեց Սատանան՝ նայելով հոգուն, - կարիք էլ չկա իրականում։  Մենք ամեն ինչ գիտենք քո ապրած կյանքի մասին, գիտենք նույնիսկ ավելին, քան դու գիտես։ Այս հարցազրույցը ձևական բնույթ էր կրում, ուզում էինք հասկանալ, թե դու ինքդ ինչ կարծիքի ես քո մասին։
Պարզվում է՝ նա իրեն հերոս է պատկերացնում, - ձայնը բարձացնելով նայեց Աստծուն։ - Լսի’ր, դու երբևիցե մտածե՞լ ես, թե ինչքան վնաս ես տվել քո երկրին։
</p>

            <img id="satan-poem-image" alt="" src="/images/ita-6.webp">

        <p id="satan-poem">Հանուն երկրիդ ծառ ես տնկել՝
    արդյունքում ի դեմ երկրիդ փող ես լվացել,
Հանուն երկրիդ ցույց ես արել՝
    արդյունքում երկիրդ ես քանդել,
Երկրիդ ժողովրդին ես ուսուցանել՝
    արդյունքում ուղեղները լվացել, քոնի պես ես սարքել։</p>

<p>«Բարի» հոգի, իսկ ո՞վ պետք է աշխատեր քո փոխարեն։ Ես չեմ հավատում, որ դու քեզ հերոս ես զգում։ Դու ամեն օր զգացել ես, որ դու հերոս չես։ Քո խիղճն է դրա մասին պատմել քեզ։ Ամեն անգամ, երբ դու օր էիր գլորում, ես խղճիդ միջոցով քեզ նամակ էի հաղորդում քո ոչնչություն լինելու մասին։ Մի՞թե ոչ մի կապ չես տեսնում քո աշխատանքը լավ չկատարելու ու երկրիդ վիճակի վատացման մեջ։ Մի՞թե մտածում ես,որ երկրիդ համար ավելի լավ կլինի երեք հատ ծառ տնկել քան, քո գործը լավ անել։ Ոչ այդպես չես մտածում, ուղղակի դա հաճելի է, հաճելի է քո անձին։ Հաճելի է հասարակության վրա հերոսի տպավորություն թողնելը։ Բայց հիասթափեցնեմ քեզ, քանի ես կամ, քեզ և քո նմաններին ոչ ոք հերոս չի համարելու։
    Դե գնա՜,  հիմա ստիպված կլինես բազմակի անգամներ ավելի շատ աշխատել , - հանգիստ տոնով ասաց Սատանան։</p>

<h3>Արհեստական բանականության ստեղծողը</h3>
        <img alt="" src="/images/ita-7.webp">
        <p>- Ողջույն, ի՞նչպես մահացար, - անմիջապես ողջունեց Սատանան, երբ հաջորդ հոգին ներս մտավ
- Բարև Ձեզ, վերջինը, որ հիշում եմ՝ ինչ-որ բան էի հարցնում արհեստական բանականությանը։ Ավելի ճիշտ այդ պահին նա էր ինձ հարցնում ինչ-որ բան.. Կարճ ասած՝ ստուգում էր արդյոք ես ռոբոտ եմ, թե ոչ։
- Հետաքրքիր է, - միջամտեց Աստված, - ռոբոտը մարդուց պահանջում է ապացույց, որ ինքը ռոբոտ չէ։ Բայց, ինչքանով տեղյակ եմ, հենց Դուք եք նրան ստեղծել։
- Այո-այո, ես եմ ստեղծել, - ժպտաց հոգին։
- Հետաքրքիր է լսել Ձեր տեսակետը այս ամենի մասին։ Արդյո՞ք Դուք գոհ եք Ձեր ստեղծագործությունից, արդյո՞ք Ձեր ստեղծածը ավելի շատ օգնում է, քան վնասում, - հարցրեց Աստված։
- Մեր ժամանակներում արհեստական բանականությունը առավել քան անհրաժեշտություն է։ Սա տրամաբանական շարունակություն է, կարելի է ասել՝ էվոլյուցիայի մաս է։ Ժամանակի ընթացքում նա միանշանակ ավելի շատ օգուտ կտա, քան վնաս։
- Իսկ ի՞նչ կասեք նրա մասին, որ վերջին մեկ ամսվա ընթացքում Ձեր ստեղծած արհեստական բանականության պատճառով հազարավոր մարդիկ են մահացել։
- Այո տեղյակ եմ դրա մասին, բայց համաձայն չեմ, որ նրա պատճառով են մահացել
- Իսկ ինչի՞ պատճառով
- Տգիտության։ Նրանք կուրորեն հավատում են այն ամենին, ինչ իրենց ներկայացնում են։ Նույնիսկ չեն էլ փորձում որևէ կերպ ճշտել ստացված տեղեկությունը։ Արհեստական բանականությունն այստեղ կապ չունի, այդպիսի մարդիկ անընդհատ խնդիրներ են ստեղծում իրենք իրենց համար իրենց տգիտության պատճառով։
- Իսկ Ձեր ստեղծածը ավելի է խորացնում նրանց տգիտությունը։ Ավելի լավ է՝ նրանք գիտակցեն, որ ինչ-որ բան չգիտեն, քան սխալ տեղեկություններ ստանալով մտածեն, թե գիտեն։ Դուք ստեղծել եք մի բան, որը կեղծ տեղեկություններ է հաղորդում մարդկանց և փաստացի տգիտության, հիվանդությունների և մահվան պատճառ է հանդիսանում։
        </p>

        <h3>UI/UX աղջիկը</h3>
        <img alt="" src="/images/ita-8.webp">
        <p>- Ի՞նչ կասեք Ձեր մասնագիտության մասին, ի՞նչ եք կարծում՝ Դուք լա՞վ բան եք արել մարդկանց համար, թե՞ վատ։ - հարցրեց Աստված հաջորդ թեկնածուին, ով երիտասարդ աղջիկ էր։
- Կարծում եմ՝ իմ մասնագիտությունը չի կարող վնասել մարդկանց։ Ես UI/UX-ով եմ զբաղվում և ամենավատ բանը, որ կարող եմ անել, դա հավելվածները և կայքերը ոչ գրավիչ ու մի փոքր անհարմար նախագծելն է։
- Մի փոքր անհարմա՞ր,- զարմացած հարցրեց Սատանան։ - Նայիր այնտեղ՝ էկրանին, ահա քո կողմից ձևավորված վեբ կայքը։ Սոցիալական կայք է։ Ամենաինտուիտիվ ձևով, մի քանի վայրկյանում կարող ես գրանցվել, բայց ահա ինչպե՞ս փակել հաշիվը։ Երեկ մոտավորապես մեկ ժամ վատնելով այդպես էլ չգտա հաշիվը փակելու կոճակը։ Այնուհետև կապվեցի  մասնագետի հետ, որ ինձ օգնի հեռացնել իմ հաշիվը։ Պարզվեց՝ մասնագետն էլ հոգեբան է ու փորձում է համոզել ինձ, որ չփակեմ հաշիվս։ Ի վերջո պնդեցի, որպեսզի ասի՝ որտեղ է գտնվում այդ կոճակը։ Պարզվեց՝ կայքի հարյուր էջանոց կանոնների քառասունիններորդ էջում կա մի շատ փոքր տառատեսակով գրված հղում, դրան սեղմելով կարելի է տեղափոխվել մի էջ, որտեղ կարելի է ապաակտիվացնել հաշիվը։
Կամ այս առևտրային կայքը, բոլոր էջերի վրա վառ գույներով և մեծ չափերով առկա է բաժանորդագրվել կոճակը, բայց հակառակ գործողությունը առանց ամուր նյարդերի և բավականաչափ տեխնիկական գիտելիքի դժվար թե ստացվի։
Սա էլ քո կողմից ձևավորված, երեխաների համար նախատեսված խաղերը։ Ամբողջ խաղի ընթացքում երեխան իր ժամանակի մոտ ութսուն տոկոսն  անցկացնում է գովազդներ նայելով կամ փորձելով փակել գովազդը։ Ահա քո ձևավորած X կոճակը, որն այնքան փոքր է, որ նույնիսկ երեխայի մատիկով հնարավոր չէ առաջին անգամից հպվել դրան և արդյունքում ստիպած ես լինում բացել գովազդի հղումը և ավելի շատ գովազդների հանդիպել։
- Դե՜, այդ ամենը բիզնեսի պահանջներն են, ես կապ չունեմ դրանց հետ։
Սատանան ու Աստված նայեցին միմյանց և հրավիրեցին հաջորդին։
        </p>

        <h3>Տեսազանգ</h3>
        <p>Ներս մտավ մի հոգի, ով հանրությանը մատչելի էր դարձրել տեսազանգից օգտվելու հնարավորությունը։ Նա ստեղծել էր հավելված, որի միջոցով կարելի էր անվճար տեսազանգեր կատարել։</p>

        <div>
            <video style="width: 100%" autoplay muted loop>
                <source src="/images/call.mp4" type="video/mp4" />
            </video>
        </div>
        <p>- Ի՞նչ եք կարծում, որտե՞ղ է Ձեր տեղը՝ դրախտում, թե՞ դժոխքում։ - հարցրեց Աստված
- Իմ կյանքի ընթացքում ես միշտ փորձել եմ ծառայել մարդկությանը, չգիտեմ, Դուք եք որոշողը…
- Ի՞նչ ի նկատի ունեք «մարդկությանը ծառայել» ասելով
- Տարբեր տեխնիկական լուծումներ տալով՝ մարդկանց կյանքի որակը բարձրացրել եմ
- Օրինա՞կ
- Մինչև իմ հավելվածի ստեղծումը, մարդիկ հնարավորություն չունեին տեսազանգով շփվել միմյանց հետ։ Ես տվեցի այդ հնարավորությունը, նրանք իմ հավելվածի միջոցով կարող են շփվել ինչքան որ կցանկանան։
Տարիներ առաջ դա միայն երազանք էր․ տեսնել և խոսել քո բարեկամների ու հարազատների հետ․ ովքեր գտնվում են քեզնից հազարավոր կիլոմետրեր հեռու։ Իսկ հիմա ամեն ինչ իրական է, մարդիկ իրենց հարազատների ներկայությունն են զգում, թեկուզ նրանք շատ հեռու են։  Եվ ամենակարևորը՝ հավելվածը ամբողջովին անվճար է։
- Այո, իսկապես Դուք հնարավորություն եք տվել մարդկանց։ Իսկ այդ ամենի արդյունքում որևէ բացասական հետևանք չե՞ք նկատել։
Դուք հավոզվա՞ծ եք, որ Ձեր հավելվածը նրանց մոտեցրել է և ոչ թե հեռացրել։
- Կարծում եմ, որ մոտեցրել է։ Նրանք ավելի շատ են շփվում միմյանց հետ, միմյանց առօրյայից ավելի տեղյակ են և ի վերջո, թեկուզ էկրանների միջոցով, բայց միմյանց տեսնում են։
- Ֆիզիկապես այո, բայց հոգեպես չեմ կարծում։
Դարձնելով տեսազանգը այդքան հասանելի և մատչելի՝ Դուք հեռացրեցիք մարդկանց հոգիները միմյանցից։ Դուք ստեղծեցիք ուժեղ կապ մարդկանց միջև ֆիզիկական աշխարհում, բայց կտրեցիք կապը մարդկանց հոգիների միջև՝ հոգևոր աշխարհում։ Ձեր հավելվածը վերացրեց կարոտի հաճելի զգացողությունը մարդկանց սրտերում, վերացրեց անհայտի և երևակայության ամբողջ համն ու հոտը, ամեն ինչ դարձավ առօրյա, ամեն ինչ դարձավ սովորական։
- Թույլ տուր ավելացնել նաև, - միջամտեց Սատանան, - որ երբ ասում ես անվճար, երևի ի նկատի ունես միայն գումարային վճարը։ Քո հավելվածը անվճար է այդ տեսանկյունից, բայց դու չես ասում թաքնված վճարի մասին։ Լավ կլիներ նաև ասեիր, որ քո հավելվածը լսում և մշակում է բոլոր այն զրույցները, որոնք կատարվում են նրա միջոցով (և նույնիսկ նրանք, որոնք չեն կատարվում նրա միջոցով) և  ի վերջո մարդկանց թիրախավորում բազմաթիվ գովազդներով։ Քանի որ այդ գովազդները պատահական չեն և ուղղակի կապ ունեն տվյալ մարդկանց խոսակցությունների հետ, նրանց մոտ հետաքրքրություն են առաջացնում և ի վերջո ստիպում մարդկանց գնել բազմաթիվ  ոչ անհրաժեշտ իրեր։
        </p>

        <div class="divider">***</div>

        <p>Այսպես հարցազրույցները շարունակվեցին տարբեր թեկնածուների հետ։
Եկավ մի recruiter, ով չափազանց հարգալից էր վերաբերվել նոր աշխատակիցներին, սակայն անհարգալից ձևով էր ճանապարհել հեռացողներին։
Եկավ մի product owner, ով, չիմանալով, թե ինչ է ուզում, տանջում էր իր նախագծի վրա աշխատողներին՝ անընդհատ փոփոխություններ պահանջելով։
Եկավ մի project manager, ով փորձում էր կազմակերպել ամեն ինչ գրքային ստանդարտներով՝ առանց հաշվի առնելով նախագծի և աշխատակիցների առանձնահատկությունները։ Արդյունքում ոչ մի աշխատող երկար չէր մնում այդ նախագծում։
Այս բոլորը գնացին ուղիղ դժոխք։</p>

        <div class="divider">***</div>
        <p>Եվ ահա վերջին թեկնածուն ներս մտավ։ Աստվածն ու Սատանան տարօրինակ ձևով անմիջապես զգաստացան։ Նրանց դեմքը ինչ-որ լուրջ և հարգալից արտահայտություն ստացավ։</p>

        <img alt="" src="/images/ita-9.webp">

        <p>
- Ողջույն, մենք ծանոթ ենք Ձեր կյանքին, - սկսեց Աստված, - սակայն ցանկանում ենք, որ Դուք այն ներկայացնեք Ձեր տեսանկյունից, քանզի շատ բաներ անհասկանալի են մեզ համար։
- Բարև ձեզ, շատ լավ,- պատասխանեց թեկնածուն։
- Դուք սիրու՞մ եք Ձեր մասնագիտությունը, - հարցրեց Աստված
- Ծրագրավորելը ամենամաքուր բանն է, որ կարող ես անել այս աշխարհում։ Ավելի ճիշտ  այն աշխարհում՝ երկրային։
- Ի՞նչ ի նկատի ունեք։
- Անկանխատեսելի բաներ չկան, ամեն ինչ հստակ է։ Այն, ինչ որ ցանում ես, այն էլ հնձում ես։ Էմոցիաներից կախված ոչինչ չի փոխվում։ Շատ նման է ճանապարհորդության՝ դեպի այլ աշխարհներ, որտեղ չկա կեղծիք, խաբեություն, բազմիմաստություն։ Կան միայն կանոններ, որոնց ուզես, թե չուզես, պետք է հետևես, հակառակ դեպքում ոչինչ չի ստացվի։
- Ճանապարհորդությու՜ն, դա՞ էր պատճառը, որ երեկ գիշեր արթնացել էիք, փակվել խոհանոցում ու ինչ-որ կոդ էիք գրում։,- հարցրեց Աստված։
- Կոնկրետ իմ դեպքում՝ ծրագրավորումը ոչ միայն հանդիսանում է մասնագիտություն, որով գումար եմ աշխատում, այլ ընկեր, որը միշտ կողքիս է լինում դժվարին պահերին։ Այո, երբ երկրային աշխարհում ամեն ինչ զզվելի էր դառնում, ամեն քայլափոխին խաբում էին, թալանում էին, մանիպուլացնում էին, միակ տեղը, որ կարողանում էի առանձնանալ, դա ծրագրավորման աշխարհն էր։ Այսպես ես կարողանում էի ազատվել ընկճվածությունից և վերականգնել ապրելու ցանկությունը։
- Նաև նկատել ենք,- շարունակեց Աստված, - որ Դուք ինչ-որ հատուկ ձևով եք վերաբերվում պատասխանատվությանը։ Ոչ միշտ եք շարժվում օրենքներով ու կանոններով, սակայն այնուամենայնիվ Ձեզ մեղավոր չեք համարում։
- Այո, և դրա պատճառը այն է, որ ամեն ինչ հստակ չէ կյանքում։ Ոչ մի օրենք կամ կանոն չեն կարող ապահովել ազնվությունն ու արդարությունը բոլոր իրավիճակներում, քանի որ դրանք մտածվել են մարդկանց կողմից, ովքեր չէին կարող հաշվի առնել տվյալ իրավիճակին առնչվող բոլոր հանգամանքները։ Ելնելով այդ ամենից՝ որոշեցի, որ իմ միակ դատավորը խիղճս պիտի լինի։ Ինձ կարող են դատել բոլորը, սակայն ես ինձ մեղավոր կզգամ միայն երբ խիղճս ինձ դատի։
- Ի՞նչ եք կարծում, որտե՞ղ է Ձեր տեղը․ դժոխքու՞մ, թե՞ դրախտում ,- հարցրեց Աստված
- Երբ խիղճս հանգիստ է, բոլոր տեղերն էլ ինձ համար դրախտ են։


Ամբողջ ընթացքում Սատանան լուռ հետևում էր խոսակցությանը ու չեր խառնվում։ Երբ Աստված ավարտեց իր հարցերը, շրջվեց դեպի Սատանան ու հարցրեց՝
- Ինչպե՞ս անենք։


Սատանան տխուր հայացքով երկար նայում էր թեկնածուին։ Նայեց-նայեց և ասաց.
- Արդեն հերիք է։ Վատ է այս ամենը։ Նրանք չեն ուղղվում։ Ես ունակ չեմ նրանց ուղղելու։ Նրանց նա է պետք։ Նա կկարողանա ուղղել։ Նա կլինի և՛ նրանց Սատանան, և՛ նրանց Աստվածը։
        </p>



    </div>
</div>

</body>
</html>
